version: '2.1'

services:
  bluegreendeploymentdemo:
    image: bluegreendeploymentdemo
    build:
      context: "C:/Rahul/Projects/BlueGreenDeploymentDemo/BlueGreenDeployment/BlueGreenDeploymentDemo"
      dockerfile: Dockerfile
