version: '2.1'

services:
  bluegreendeploymentdemo:
    image: bluegreendeploymentdemo
    build:
      context: "C:\Program Files (x86)\Jenkins\workspace\bluegreendemo\BlueGreenDeploymentDemo"
      dockerfile: Dockerfile
